<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			li,
			a {
				list-style: none;
				text-decoration: none;
			}
			
			.center {
				width: 100%;
				height: 50px;
				background: silver;
			}
			
			.center-b {
				margin-left: 50px;
				height: 30px;
			}
			.center-b1{
				width: 100px;
				height: 30px;
				background: gold;
				float: left;
				margin: 10px 10px;
				text-align: center;
				line-height: 30px;
			}
			.center-shouye{
				width: 100px;
				height: 150px;
				background: aqua;
				display: none;
			}
			.center-shouye li a{
				color: #FFFDEF;
				display: block;
				width: 100PX;
				height: 30px;	
			}
			.center .center-b .center-b1:hover {
				background: red;
			}
			.center .center-b .center-b1:hover .center-shouye{
				display: block;
			}
			.center-b1 .center-shouye :hover a{
				background: fuchsia;
			}
			
			
			
		</style>
	</head>

	<body>
		<div class="center">
			<div class="center-b">
				<div class="center-b1">首页
					<div class="center-shouye">
						<li>
							<a href="">首页1</a>
						</li>
						<li>
							<a href="">首页2</a>
						</li>
						<li>
							<a href="">首页3</a>
						</li>
					</div>
				</div>

				<div class="center-b1">第二页
					<div class="center-shouye">
						<li>
							<a href="">首页1</a>
						</li>
						<li>
							<a href="">首页2</a>
						</li>
						<li>
							<a href="">首页3</a>
						</li>
					</div>
				</div>
				<div class="center-b1">第三页
					<div class="center-shouye">
						<li>
							<a href="">首页1</a>
						</li>
						<li>
							<a href="">首页2</a>
						</li>
						<li>
							<a href="">首页3</a>
						</li>
					</div>
				</div>
				<div class="center-b1">第四页
					<div class="center-shouye">
						<li>
							<a href="">首页1</a>
						</li>
						<li>
							<a href="">首页2</a>
						</li>
						<li>
							<a href="">首页3</a>
						</li>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>