<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div class="box">
			<div class="stage">
				<div class="nameA">nameA</div>
				<div class="nameB">nameB</div>
				<div class="nameC">nameC</div>
				<div class="nameD">nameD</div>
				<div class="nameE">nameE</div>
				<div class="nameF">nameF</div>
			</div>
		</div>
		<style>
			.box {
				width: 200px;
				height: 200px;
				margin: 200px 200px;
				perspective: 500;
				-webkit-perspective: 500;
			}
			
			.stage {
				width: 200px;
				height: 200px;
				/*background: darkgray;*/
				position: relative;
				transform-style: preserve-3d;
				transform: rotateY(30deg) rotateX(30deg);
			}
			
			.stage div[class^=name] {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100px;
				height: 100px;
				display: inline-block;
			}
			
			.nameA {
				background: red;
				transform-origin: 50% 0 0;
				transform: rotateX(90deg);
			}
			.nameB{
				background: green;
				transform-origin: 0 50% 0;
				transform: rotateY(-90deg);
			}
			.nameC{
				background: blue;
				transform-origin: 100% 50% 0;
				transform: rotateY(90deg);
			}
			.nameD{
				background: darkmagenta;
				transform: translateZ(100px);
			}
			.nameE{
				background: lawngreen;
				transform-origin: 50% 100% 0;
				transform: rotateX(-90deg);
			}
			.nameF{
				background: firebrick;
				
				transform: rotateX(0deg);
			}
		</style>
	</body>

</html>